{
  "name": "OpenShare",
  "short_name": "OpenShare",
  "description": "The only project tracker that prevents burnout before it happens",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Ship This",
      "short_name": "Ship",
      "description": "Quick ship your progress",
      "url": "/home?action=ship"
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View all projects",
      "url": "/projects"
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Check your messages",
      "url": "/messages"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "image/*",
            "video/*",
            "audio/*",
            ".pdf"
          ]
        }
      ]
    }
  },
  "prefer_related_applications": false
}
